image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - pip install -U sphinx
  - pip install -U sphinx-rtd-theme
  - pip install -U sphinx-numfig
  - pip install -U recommonmark
  - sphinx-build -b html ./docs public
  artifacts:
    paths:
    - public
  only:
  - master
